@import (reference) "livefyre-bootstrap/src/styles/variables.less";
@import (reference) "livefyre-bootstrap/src/styles/fycon-chars.less";

@charset "UTF-8";

@font-face {
  font-family: "fycons";
  src:url("@{icon-font-path}@{fycon-font-name}.eot");
  src:url("@{icon-font-path}@{fycon-font-name}.eot?#iefix") format("embedded-opentype"),
    url("@{icon-font-path}@{fycon-font-name}.woff") format("woff"),
    url("@{icon-font-path}@{fycon-font-name}.ttf") format("truetype"),
    url("@{icon-font-path}@{fycon-font-name}.svg#fycons") format("svg");
  font-weight: normal;
  font-style: normal;
}

[data-icon]:before,
[class^="fycon-"]:before,
[class*=" fycon-"]:before {
  font-family: "fycons" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: inherit;
  display: inline-block;
  vertical-align: middle;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.content-error {
    display: none;
    margin: 0 20px 20px 20px;

    .fycon-alert {
        .fycon-alert();
        color: @lf-yellow;
    }
}

.content-error-message {
    color: #999;
    padding-left: 5px;
    font-size: 13px;
}

.content.content-invalid {
    .content-error {
        display: block;
    }
}
